2022-07-25 19:04:17,603 INFO: MicroBlog Start-up [in C:\Users\me\source\vsc\Flask\microblog\app\__init__.py:76]
2022-07-25 19:13:29,575 INFO: MicroBlog Start-up [in C:\Users\me\source\vsc\Flask\microblog\app\__init__.py:76]
2022-07-25 19:13:30,679 ERROR: Exception on / [GET] [in C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\flask\app.py:1449]
Traceback (most recent call last):
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\sqlalchemy\engine\default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: user

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\flask\app.py", line 1519, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\flask\app.py", line 1515, in full_dispatch_request
    rv = self.preprocess_request()
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\flask\app.py", line 1857, in preprocess_request
    rv = self.ensure_sync(before_func)()
  File "C:\Users\me\source\vsc\Flask\microblog\app\main\routes.py", line 19, in before_request
    if current_user.is_authenticated:
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\werkzeug\local.py", line 278, in __get__
    obj = instance._get_current_object()
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\werkzeug\local.py", line 407, in _get_current_object
    return self.__local()  # type: ignore
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\flask_login\utils.py", line 26, in <lambda>
    current_user = LocalProxy(lambda: _get_user())
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\flask_login\utils.py", line 384, in _get_user
    current_app.login_manager._load_user()
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\flask_login\login_manager.py", line 355, in _load_user
    user = self._user_callback(user_id)
  File "C:\Users\me\source\vsc\Flask\microblog\app\models.py", line 84, in load_user
    return User.query.get(int(id))
  File "<string>", line 2, in get
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\sqlalchemy\util\deprecations.py", line 402, in warned
    return fn(*args, **kwargs)
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 943, in get
    return self._get_impl(ident, loading.load_on_pk_identity)
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 947, in _get_impl
    return self.session._get_impl(
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 2912, in _get_impl
    return db_load_fn(
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\sqlalchemy\orm\loading.py", line 530, in load_on_pk_identity
    session.execute(
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 1712, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 332, in _execute_on_connection
    return connection._execute_clauseelement(
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\sqlalchemy\util\compat.py", line 208, in raise_
    raise exception
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\sqlalchemy\engine\default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: user
[SQL: SELECT user.id AS user_id, user.username AS user_username, user.email AS user_email, user.password_hash AS user_password_hash, user.about_me AS user_about_me, user.last_seen AS user_last_seen 
FROM user 
WHERE user.id = ?]
[parameters: (1,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
