2022-07-25 19:13:32,820 ERROR: Exception on /favicon.ico [GET] [in C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\flask\app.py:1449]
Traceback (most recent call last):
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\sqlalchemy\engine\default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: user

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\flask\app.py", line 1519, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\flask\app.py", line 1515, in full_dispatch_request
    rv = self.preprocess_request()
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\flask\app.py", line 1857, in preprocess_request
    rv = self.ensure_sync(before_func)()
  File "C:\Users\me\source\vsc\Flask\microblog\app\main\routes.py", line 19, in before_request
    if current_user.is_authenticated:
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\werkzeug\local.py", line 278, in __get__
    obj = instance._get_current_object()
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\werkzeug\local.py", line 407, in _get_current_object
    return self.__local()  # type: ignore
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\flask_login\utils.py", line 26, in <lambda>
    current_user = LocalProxy(lambda: _get_user())
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\flask_login\utils.py", line 384, in _get_user
    current_app.login_manager._load_user()
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\flask_login\login_manager.py", line 355, in _load_user
    user = self._user_callback(user_id)
  File "C:\Users\me\source\vsc\Flask\microblog\app\models.py", line 84, in load_user
    return User.query.get(int(id))
  File "<string>", line 2, in get
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\sqlalchemy\util\deprecations.py", line 402, in warned
    return fn(*args, **kwargs)
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 943, in get
    return self._get_impl(ident, loading.load_on_pk_identity)
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 947, in _get_impl
    return self.session._get_impl(
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 2912, in _get_impl
    return db_load_fn(
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\sqlalchemy\orm\loading.py", line 530, in load_on_pk_identity
    session.execute(
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 1712, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 332, in _execute_on_connection
    return connection._execute_clauseelement(
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\sqlalchemy\util\compat.py", line 208, in raise_
    raise exception
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\sqlalchemy\engine\default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: user
[SQL: SELECT user.id AS user_id, user.username AS user_username, user.email AS user_email, user.password_hash AS user_password_hash, user.about_me AS user_about_me, user.last_seen AS user_last_seen 
FROM user 
WHERE user.id = ?]
[parameters: (1,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
2022-07-25 19:14:43,179 INFO: MicroBlog Start-up [in C:\Users\me\source\vsc\Flask\microblog\app\__init__.py:76]
2022-07-25 19:15:40,337 INFO: MicroBlog Start-up [in C:\Users\me\source\vsc\Flask\microblog\app\__init__.py:76]
2022-07-25 19:15:55,187 INFO: MicroBlog Start-up [in C:\Users\me\source\vsc\Flask\microblog\app\__init__.py:76]
2022-07-25 19:16:19,398 INFO: MicroBlog Start-up [in C:\Users\me\source\vsc\Flask\microblog\app\__init__.py:76]
2022-07-25 19:16:26,852 INFO: MicroBlog Start-up [in C:\Users\me\source\vsc\Flask\microblog\app\__init__.py:76]
2022-07-25 19:16:38,215 INFO: MicroBlog Start-up [in C:\Users\me\source\vsc\Flask\microblog\app\__init__.py:76]
2022-07-25 19:16:47,116 INFO: MicroBlog Start-up [in C:\Users\me\source\vsc\Flask\microblog\app\__init__.py:76]
2022-07-25 19:17:24,969 INFO: MicroBlog Start-up [in C:\Users\me\source\vsc\Flask\microblog\app\__init__.py:76]
2022-07-25 19:18:13,391 ERROR: Exception on /index [POST] [in C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\flask\app.py:1449]
Traceback (most recent call last):
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\flask\app.py", line 1519, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\flask\app.py", line 1517, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\flask\app.py", line 1503, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\flask_login\utils.py", line 303, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "C:\Users\me\source\vsc\Flask\microblog\app\main\routes.py", line 41, in index
    db.session.commit()
  File "<string>", line 2, in commit
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 1451, in commit
    self._transaction.commit(_to_root=self.future)
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 839, in commit
    self.session.dispatch.after_commit(self.session)
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\sqlalchemy\event\attr.py", line 256, in __call__
    fn(*args, **kw)
  File "C:\Users\me\source\vsc\Flask\microblog\app\models.py", line 112, in after_commit
    add_to_index(obj.__tablename__, obj)
  File "C:\Users\me\source\vsc\Flask\microblog\app\search.py", line 9, in add_to_index
    current_app.elasticsearch.index(index=index, id=model.id, body=payload)
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\elasticsearch\_sync\client\utils.py", line 414, in wrapped
    return api(*args, **kwargs)
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\elasticsearch\_sync\client\__init__.py", line 2246, in index
    return self.perform_request(  # type: ignore[return-value]
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\elasticsearch\_sync\client\_base.py", line 286, in perform_request
    meta, resp_body = self.transport.perform_request(
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\elastic_transport\_transport.py", line 329, in perform_request
    meta, raw_data = node.perform_request(
  File "C:\Users\me\source\vsc\Flask\microblog\venv\lib\site-packages\elastic_transport\_node\_http_urllib3.py", line 199, in perform_request
    raise err from None
elastic_transport.ConnectionError: Connection error caused by: ConnectionError(Connection error caused by: NewConnectionError(<urllib3.connection.HTTPConnection object at 0x000001CDE62378E0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it))
